#add JDBC 2019-03-27
jdbc.user=root
jdbc.password=1.0
jdbc.url=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.initial-size=5
jdbc.min-idle=5
jdbc.max-active=200
jdbc.max-wait=10000
jdbc.time-between-eviction-runs-millis=10000
jdbc.min-evictable-idle-time-millis=300000
jdbc.validation-query=SELECT 'x'
jdbc.validation-query-timeout=20
jdbc.test-while-idle=true
jdbc.test-on-borrow=false
jdbc.test-on-return=false
jdbc.prepared-statements=true
jdbc.max-pool-prepared-statement-per-connection-size=50
jdbc.filters=stat
